def decodeMorse(morse_code):
    dic={'.-':'A','-...':'B','-.-.':'C','-..':'D','.':'E','..-.':'F','--.':'G',
    '....':'H','..':'I','.---':'J','-.-':'K','.-..':'L','--':'M',
    '-.':'N','---':'O','.--.':'P','--.-':'Q','.-.':'R','...':'S','-':'T','..-':'U',
    '...-':'V','.--':'W','-..-':'X','-.--':'Y','--..':'Z',0:'-----',1:'.----',
    2:'..---',3:'...--',4:'....-',5:'.....',6:'-....',7:'--...',8:'---..',9:'----.',
    '-.-.--':'!','.-.-.-':'.','':' ','...---...':'SOS'}
    morse_code=morse_code.split("   ")
    morse_code="  ".join(morse_code)
    morse_code=morse_code.strip(' ')
      
    return ("".join([dic[i]for i in morse_code.split(' ')])).replace('  ',' ')
